@import '../../assets//css/app.less';
@import "../../assets//css/default.less";
.detail-items{
    margin-left:90px;
    padding:25px 50px 25px 0;
    border-bottom:1px solid @colorN;
    &:last-child{
      border-bottom:none;
    }
    .item-title{
      margin:20px 0;
      font-size:20px;
      color:#bebebe;
    }
    .detail-form{
      li{
        margin:20px 0;
        line-height:20px;
        font-size:15px;
        color:#333;
      }
    }
    .detail-form-left{
      float:left;
      width:164px;
      text-align:right;
      color:#999;
    }
    .detail-form-content{
      padding-left:194px;
    }
}
.order-map{
  height: 500px;
  width: 800px;
  margin: 0 auto;
}