.logo{
    line-height: 90px;
    padding-left: 20px;
    background: #002140;
    .header-logo{
        height:35px;
    }
    h1{
        display: inline-block;
        color:#fff;
        font-size: 20px;
        margin:0 0 0 10px;
        vertical-align: middle;
    }
}